# FbmMulitMessenger.Api

./: .gitignore  FBMMultiMessenger.sln
FBMMultiMessenger/: App.xaml  (+6 more)
FBMMultiMessenger.Api/: FBMMultiMessenger.Api.csproj  FBPayloadSps.txt  Program.cs  appsettings.json
FBMMultiMessenger.Api/BrowserExtension/: background.js  content.js  inject.js  manifest.json  signalR.min.js
FBMMultiMessenger.Api/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  DefaultMessageController.cs  ExtensionController.cs  LocalServerController.cs  PaymentController.cs  PricingController.cs  ProfileController.cs  ProxyController.cs  SubscriptionController.cs
FBMMultiMessenger.Api/Properties/: launchSettings.json
FBMMultiMessenger.Api/ProxyExtension/: background.js  manifest.json
FBMMultiMessenger.Buisness/: FBMMultiMessenger.Buisness.csproj
FBMMultiMessenger.Buisness/DTO/: AccountDTO.cs  ConsoleAccountDTO.cs  ExtensionChatMessageDTO.cs  NotifyLocalServerDTO.cs  ServerAccountDefaultMessageDTO.cs  UpsertDefaultMessageDTO.cs
FBMMultiMessenger.Buisness/Exntesions/: ChatMessagesExtension.cs  HandleChatModelRequestExtensions.cs  IServiceCollectionExtension.cs
FBMMultiMessenger.Buisness/Helpers/: AesEncryptionHelper.cs  ChatMessagesHelper.cs  FBCookieValidatior.cs  GenerateJWTModel.cs  JWTHelper.cs  LocalServerHelper.cs  OtpManager.cs  PaymentRejectionMessages.cs  ProxyHelper.cs
FBMMultiMessenger.Buisness/Mapping/: LoginProfile.cs
FBMMultiMessenger.Buisness/Mapping/Account/: AccountProfile.cs
FBMMultiMessenger.Buisness/Mapping/Auth/: AuthProfile.cs  LoginProfile.cs
FBMMultiMessenger.Buisness/Mapping/Chat/: ChatProfile.cs
FBMMultiMessenger.Buisness/Mapping/DefualtMessage/: DefaultMessage.cs  DefaultMessageProfile.cs
FBMMultiMessenger.Buisness/Mapping/Exntension/: ExtensionProfile.cs
FBMMultiMessenger.Buisness/Mapping/LocalServer/: LocalServerProfile.cs
FBMMultiMessenger.Buisness/Mapping/Payment/: PaymentProfile.cs
FBMMultiMessenger.Buisness/Mapping/Pricing/: PricingProfile.cs
FBMMultiMessenger.Buisness/Mapping/Proxy/: ProxyProfile.cs
FBMMultiMessenger.Buisness/Mapping/Subscription/: SubscriptionProfile.cs
FBMMultiMessenger.Buisness/Mapping/UserProfile/: UserProfile.cs
FBMMultiMessenger.Buisness/Models/: EmailSettings.cs  EmailVerificationResponse.cs  ForgotPasswordResponse.cs  GenerateJWTModel.cs
FBMMultiMessenger.Buisness/Notifaciton/: OneSignalService.cs
FBMMultiMessenger.Buisness/OneSignal/: OneSignalNotificationService.cs
FBMMultiMessenger.Buisness/Request/: LoginModelRequest.cs
FBMMultiMessenger.Buisness/Request/Account/: AllocateAccountsModelRequest.cs  ConnectAccountModelRequest.cs  GetAccountsStatusModelRequest.cs  GetAllMyAccountsChatsModelRequest.cs  GetMyAccountsModelRequest.cs  ImportAccountsModelRequest.cs  OpenInBrowserModelRequest.cs  RemoveAcountModelRequest.cs  ToggleAcountStatusModelRequest.cs  UpdateAccountStatusModelRequest.cs  UpsertAccountModelRequest.cs
FBMMultiMessenger.Buisness/Request/AccountServer/: LaunchAccountsOnValidServerModelRequest.cs
FBMMultiMessenger.Buisness/Request/Auth/: ForgotPasswordModelRequest.cs  LoginModelRequest.cs  RegisterModelRequest.cs  ResendOtpModelRequest.cs  ResetPasswordModelRequest.cs  VerifyOtpModelRequest.cs
FBMMultiMessenger.Buisness/Request/Chat/: GetChatMessagesModelRequest.cs  GetUnSyncedMessagesModelRequest.cs  HandleChatModelRequest.cs  MarkChatAsReadModelRequest.cs  ReceiveChatModelRequest.cs  SendChatMessageModelRequest.cs  SyncInitialMessagesModelRequest.cs
FBMMultiMessenger.Buisness/Request/DefaultMessage/: GetMyDefaultMessagesModelRequest.cs  UpsertDefaultMessageModelRequest.cs
FBMMultiMessenger.Buisness/Request/Extension/: GetEncExtensionContentModelRequest.cs  NotifyExtensionModelRequest.cs
FBMMultiMessenger.Buisness/Request/LocalServer/: GetLocalServerAccountsModelRequest.cs  HandleLocalServerDisconnectionModelRequest.cs  LocalServerDisconnectionModelRequest.cs  LocalServerHeartbeatModelRequest.cs  LocalServerReconnectionModelRequest.cs  MonitorLocalServerHearbeatModelRequest.cs  NotifyLocalServerModelRequest.cs  RegisterLocalServerModelRequest.cs
FBMMultiMessenger.Buisness/Request/Payment/: AddPaymentProofModelRequest.cs  (+1 more)
FBMMultiMessenger.Buisness/RequestHandler.cs/: LoginModelRequestHandler.cs
FBMMultiMessenger.Buisness/Service/: CurrentUserService.cs  EmailService.cs  IEmailService.cs  LocalServerService.cs  OneSignalService.cs  SignalRService.cs  SubscriptionServerProviderService.cs  UserAccountService.cs  VerificationCodeService.cs
FBMMultiMessenger.Buisness/SignalR/: Chathub.cs
FBMMultiMessengerServer/: FBMMultiMessenger.Server.csproj  FBMMultiMessengerServer.csproj  FBMMultiMessengerServer.http  Program.cs  appsettings.json
FBMMultiMessengerServer/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  ExtensionController.cs  SubscriptionController.cs
FBMMultiMessengerServer/Properties/: launchSettings.json
FBMMultiMessengerServer/SignalR/: Chathub.cs
(+421 files in other folders)
